HONEYCOMB_API_KEY=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CONNECTION_URL="postgresql://$user:$password@127.0.0.1:5432/cruddur"

PRODUCTION_CONNECTION_URL="postgresql://cruddurroot:$password@cruddur-db-instance.czgc5niwlzdu.ap-southeast-2.rds.amazonaws.com:5432/cruddur"

