# shellcheck disable=all

HONEYCOMB_API_KEY=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CONNECTION_URL="postgresql://$user:$password@127.0.0.1:5432/cruddur"

PRODUCTION_CONNECTION_URL="postgresql://root:$password@cruddur-db-instance.czgc5niwlzdu.ap-southeast-2.rds.amazonaws.com:5432/cruddur"

AWS_CLI_AUTO_PROMPT=on-partial

PROD_SECURITY_GROUP_ID=

PROD_SECURITY_GROUP_RULE_ID=

# prob can't do this as this file doesn't get executed so i'm gonna comment it out
#MY_IP=$(curl ifconfig.me)
