UPLOADS_BUCKET_NAME=cruddur-uploaded-avatars
ASSETS_BUCKET_NAME=assets.yourdomain.xyz
THUMBING_S3_FOLDER_INPUT=avatars/original
THUMBING_S3_FOLDER_OUTPUT=avatars/processed
THUMBING_WEBHOOK_URL=https://api.yourdomain.xyz/webhooks/avatar/
THUMBING_TOPIC_NAME=cruddur-assets
THUMBING_FUNCTION_PATH=/Users/
